'''
숫자를 입력받아서 부호를 확인하는 프로그램
'''
# 입력
a = input("숫자를 입력 : ")
#정수형 변환
a = int(a)
# #양수인지 검사
# if a > 0 :
#     print("양수")
# #음수인지 검사
# if a < 0 :
#     print("음수")
# #값이 0인지 검사
# if a == 0 :            # 대입 연산자 쓰지 않도록 주의!
#     print("0입니다")

if a > 0:
    print("양수")
elif a < 0:
    print("음수")
else:
    print("0입니다.")

print("종료")