'''
단위변환 미터 -> 평
'''
# 미터제곱 입력받음 88.45 ->
m2 = input("미터제곱 입력 : ")
# 실수형 타입변환
m2 = float(m2)
# 평으로 변환 3.3으로 나눔.
py = m2/3.3
# 결과 출력
s = "계산결과는 {:10.2f}평입니다".format(py)
print(s)

# 책 130p 참고!